; c o c o ! ! ! o o ; c o ! ; c ! ! P O ; ; ; ; ; c ; ; o ! ! ! P O # ! ! P O O # # # # # # # # # # # ? o c c ; ; ; ; c o c c o ? ? P P P P ! ? P ! ? # # # # # 
c c c c c c ; c c c c c c o c ! ? ! P # o c c o c o c ; o ? P ? P O O P P ! O ? ? O # # # O # # # # # ? o c c ; ; ; ; # ? ! o # P # # O O P P P # # # # # # # # 
c c ; c c c c c c c c c o c ! ! ? P O # ; ; ; c ! o c ; ? ! o o O O O O P O O ? ? O O # # # # # # # # ? o c ; ; ; ; ; O ? # # P # # # ? P ? # # # # # # # # # # 
o o c c c c c c c c ; ; c c c ! ? ? P # o c c o o ; c c O ? ? ? ? ? P ? ? P # # # P ? P O O O # # # # ? o c c c ; ; ; ? # # # # # # # P P O # # O # # # P O O O 
c o ! ! o o o ! c c c o o ! ! ? ! ! P # ? o c c o o c ; c o o ! ? ? P P O O O # O P ? P O O # P O # # o o o o ; ; ; ; ! # # # # # # # ? P # O P P P O ? ? P # O 
o o ! o o o c o c o c c ! o ! ? P ? P # ; o ! o ! ! o ; c o c o P ? P P ? o ! # # O ? P O # # # # O O ! c o c ; ; ; o P # # # # # # # # # # P O P P P ? ? P P # 
P ? P ! ? o ! P ? ? ? c ; o o o o c P # o ? P ? ! ? ! c c o ? P ? ! o c c ; ; c ? P ? ? ? ? ? # # P # ? ! o ? c c ! ? # # # # # O P # # # # P # # P O O # # # # 
! ? ! ! o o o ? ! P ? o c ; ; ; c ? O # c o o ! ! ! o o o c o o c c ! ; ; ; ; c ! P ! o o c o ! ? P P ! ! ! ! ! ? o o ! O ? ? ! ? P ! P P P ! P # # # # # # # # 
! ? o c o ? o ! ? P ? o o ! o c o o ? # ! ? c ; ; ; ; c c ; ; ; ; c ; ; . ; c o P ? o ! o o o ! ? ! ? ? ! ? ! o o o ! o o c ! o o ! c ? ? o ; P # # # # # P O # 
? o c c ? ? c c o o o o ! ! o ? c c c ! ? o c c ; ; ; ; ; ; ; ; ; ; ; . ; c c P P ? ! ! ! ! ? P P ? o ? ? o o o c o c ; ; c o o o o ! ? ! ; ; c o ! P ! # O # # 
c ; c o ! ! o ! c c c o ! ; o o c o c ; ; ; . ; ; ; ; ; ; ; . ; ; ; ; ; ; ; ? O P ? ? ? P O # # O P ! ! ? ! o c ; ; ; ; c c c c c ; c c o c ! ! o ! ! ? ! P ? ! 
c o o o o o o o o ! o ? ? ! o c ; o ; ; c ; ; ; ; ; ; ; c ; ; ; ; ; ; ; ; o O O P P ? # # # # # # O ? o o ? c c c ; ; c o o o o c c c c ! O # P # # o c o ? ! o 
! P P ! ! c c c c ! ? ? ! ! ! o o c o o c ; ; c ; c c ; c ; ; ; ; ; ; ; ; ! O P P ? O # # # # # O P ? o c ! o ; ; ; c ! o ? P O # # ? c o O P ! ! o o o c c o ! 
! o o c c c ; o ? P ! o o o o c c c c o o c c c c ; ; c c ; ; ; . . ; ; o P O P ? P O # # # # # O P ? ! ; o ! c c ! P o o o ! ! ! P O ? ? o o c c c ? ! ? O ! ! 
! o o o o ! ! P P ! c c o ! c c c c c c c c o o c c c o c c c ; ; ; ; c o O O ? ? P # # # # # O O P P ! ; o ! c ; ? O # O O P ? ! ? P ? ! ! c ; ; ; ! ! o o o ? 
o o o c c ! P O ! o c c o o c c c c c c c c o c c o o o ; ; c c ; ; ; c ! # P ! ? P ? ? ? P P ? o o ! ! ; o ! c c # ? P # O P P ! O # # # ! ; ; ; o ? O ! P P P 
! ! o ! ? P P P ! o o c o o c c c o c c c o o c c c o o o ; ; ; c ; ; ! ? O P ! ? ? P ? ? P P o ! ? ! o ; o ! c ; o ? ! P # # P ! ? ! ! ! o ! ! O # P P o c ! ? 
o ! ! ! ? P O P ! ! ! o o o o c ! o o c o o ! ! o c c ! ! c c c o o o ! P O P ! ? ? ! o ? # O ! ! o o ! ; c ! c ; ! ? P P # O P ? ! P ? ? ? ? P ? o o ! # O # # 
c o ! ! ? ? P ? ! ! ! ! ! ! ! o o ! o o o o ! ! o o o o ! o c c ; c o ! O P P ! ? P P P O # O ? ? ? P ? ; c ! o c c o ? o O P o o ? P P ! ! ? o c ! P O P # ? P 
? P P P ? ! ? ? ? ? ? ? ? ? ? ! ! ! ! ! o o o o o o o o ! ! o o c o o ? O O P ? ! P # O # # O ? P O P ! ; c ! o c ; o ? o o o o P P ? ? ! ! o o o o o ? O O O P 
O P P ? ? ? ? P P P P P P P P ? ? ? ? ! ! o o o o c o o o o o o o ! ? P # O P ? ! P P ? O O ? ! ? P ? o ; c ! ? o ! o o ! c o ? P ? ? ? ! ! ? # O P O P ? ? ! ? 
O P P ? ! ? P P O O O O O O O O P P P ? ! ! ! ! ! o o o o o o o ? ? P P # P P P ! ? ! ? O ? o o ! ! o c ; c ! ? ? ! o ! o o ! P ? ! ? c o ? P o ! ! ? P ? ? O # 
O P P ! ! ? P P O # # # # # # # # # O O P P P ? ? ? ! ! o o o o ! ! ? O # P P P ! ? ? o ? ? ! c c ! o c ; o o o P ! c O # P ? O ? o ? ? o o o ? ! ! P ! ? O P P 
O P ? ! ! ? P O # # # # # # # # # # # # # O O P P P ? ? ? ! ? ! ! ? P O O P P P ! ? P P ? P ? o ! ? o ; ; o o c o ? ? P O P P ! ? ? P ? ! c c o o P ? P ! o P ? 
P P ! ? ? ? P # # # # # # # # # # # # # # # O O P P P P ? ? ! ! ! ! P O O P P P ! ! P O O ? ! ! ? o ; ; ; ! o o c ! ? P O ! o c ! P ? P ; o ? P ? P ? P o ! ! c 
? P ? ? ? ? O # # # # # # # # # # # # # # # O O O P P P P ? ? o o ! ? P P P P ? ! o o O O P ? ? o ; . ; ; ! c c c ; ! ! ! o c o ? c c P ? o o O P ! P # O ? # # 
P P ? ? ! P # # # # # # # # # # # # # # # # O O O P P P P ? ? ! o o ! P P P P ! ? o . o ? ? ? o ; . ; c ; ! c ; ; c c ? o c ; c ; . . c O ! ! ! ? ? ? ? P O O O 
? ? ? ! ? O # # # # # # # # # # # # # # # # O O O P P P P ? ? ? o o o ? P ? ? ! ? o ; ; ; ; ; ; . . ; c ; ! c c ! ; ; ! ! ! ! ! ! ! ! ? P ! c ! P ? ? O P ! # # 
? ? ! ! P # # # # # # # # # # # # # # # # O O O O P P P ? ? ? ? ! c o ! ! ! ! ! o o ; ; ; ; ; ; . . c o ; ! c ! . c ? c ? ! ! c o ! o c ! o ; P ? c c o ? ! # # 
? ! o ? O # # # # # # # # # # # # # # # # O O O O P P P ? ? ? ? ! c o ! ! ! ! ! ! o c ; ; ; ; ; ; ; ; o c o o . o ! . ; ? ? ? ! ! o ; ; ; O o # O ; ; o ! ? # # 
! o ! ? O # # # # # # # # # # # # # # # # O O O O P P ? ? ? ? ! o c o ! ? ? ! ! o o o o c ; ; ; ; ; c o o o ; o c . o ! ? P ? ! ? ? ; ; ? # # o c ; c o ! O # # 
o o ! ? O # # # # # # # # # # # # # # # # O O O O P P ? ? ? ? ! ! c o ! ! ! ! ! o o o c c ; ; ; c ; c o ! c ; ; . ! c . ? P P ! ? ? o ! # # # O o . . ! P ? # # 
o o ! ? O # # # # # # # # # # # # # # # O O O O P P P P ? ? ? ! ! o c o ! ? ! o ! o c c c c ; ! ; . c o ? c c ! ! . ; ! o ! ? o # # O P P # # # # # O P o ? # O 
o ! ! ? O # # # # # # # # # # # # # # # O O O O P P P P ? ? ? ! ! o c o o o ! o o o o o c c ! ;   . c o ! c . . . ? o . c o o ! O P ! ! c # ! ? ? ? c o o ? # O 
o o ! P # # # # # # # # # # # # # # O O O O O P P P P P ? ? ? ! ! c c ! ? ! ! ! ! o c c c c o . . ; c o ! c o o o ; c ! c c ; c ! ! ? o . c ; . ; . . o o ? # O 
o o ! O # # # # # # # # # # # # O O O O O O P P P P P P ? ? ? ? ! c c P O # # O ? ! ! c c c c c .   c c ! c ; .   ; ; . c ! ; o ! ? O ? c ; ; . ; . . o o ? # # 
o c ? # # # # # # # O P P P P O O O O O O O P P P P ? P ? ? ? ! ! c ; O # # # # O P ! o c c ; c ; ; c c o c o o ; c o o o ? o ; o ? O ! ; ; . . ; . . o o P # # 
c c P # # # # # # O P P ? ! ! ! ! ? ? P O P P ? ? ! ! o o c c o o c ; O # # # # O O P ? ! c ; ; . . ; ; o ; . ; c ; ; ; ? # O ? ! ? # P ; . . . ; . . o o P # # 
c c P # # # # # # O O P P ? ! ! ! ! ? P P P P ? ! ! o o o ! ! o ! c ; P # # O O O P ? ? ? o ; . ; . ; c o ; ; c c c o ! O # P P ? P # # # P ! o ; . . o o P # # 
c o O # # # # # O P ? ? ! o o o ! ! ? P O P ? ! o o o o o o o o ! c ; P O O O P P ? ? ? ! o c . ; ; ; ; c ; ; ; ; ; ; ; O # # # # # # # # # # # # # P P ? P ! ! 
o ! O # # # # # O ? o ! ; ; . c o ! P O # O ? ! o c ; ; . ; ; c ! c ; P # O O P ? ? ? ! ! o ; . . . . ; c ; c o o o o o O # # # # # # # # # # # # # # # # # # # 
o ? P # # # # # # # O ? ! c o ! ! P O # # # P o o c c ; c o c o ! c c P ? ? ? ? ? ? ? ! ! o ; . ; ; . . ; ; ; . . . ; ; # # # # # # # # # # # # # # # # # # # # 
o ? P # # # # # # # # O P ? ! ! ? P # # # # P o o ! ! ! ! ! ! ! ! c o ? ? ! ! ! ? ! o c c c ; .         . ; c o o o o o # # # # # # # # # # # # # # # # # # # # 
o ? P # # # # # # # O P P ? ? ? P O # # # # P ! ! ! ! ! ! ! ! ! ! c P ? c o ! P P o ; ; c c c c c . . . . ; ; . . . ; o # # # # # # # O O # # # # # # # # # # # 
? ? P O # # # # # # O O O O O O # # # # # # P ! ! ! ? ! ? ? ? ? ! c O P ! ! P # O o c c c o ! o o c . .   . ; o ! o c ! # # # # # # # # # # O P O ? ? O # # # # 
# P P O # # # # # # # # # O # # # # # # # # O ! ! ! ? ? ? ? ? ? ! ! # O P P O # P o o o o o ! c c ; . . . ; c ;   . ; o O O O O O P O O O P ? ! ! ! ? P O P ? O 
# O P O # # # # # # # # # # # # # # # # # # P ? ! ? ? ? P ? ? ? ! P # O P ? O # O ! ! ! ! o . o ; . . . . . . c o ! c c ! ! ! ! ! ! ! ! ! ! ? ? P P O P P ? ! ? 
# O P O # # # # # # # # O O O O # # # # # # O ? ! ! ? ? ? ? ? ! ? O P P ! ? P O P ! o ! o .   ; . ; ; ; c ; o o . . c ! ! o o ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? ? 
P P P O # # # # # # # O O O O P P # # # # # O P ? ! ! ? ? ? ? ! ? O P ? P P P ? o c o c ;       . o c c c o o o o o o o o o o ! ! c c o o ! ! ? ! ! ! o ! ! o o 
? ! P P # # # # # # O O P P ? ? ? # # # # # O P ! ! o ! ? ? ! ! P O P ? ! P P ? o o c c           ; c c c c c o o o o o o o o o c c o o o ! ! ! ! ! ! o o o ! ! 
? ! ? O # # # # # O O P P ? ? P O O O O O O P ? ! ! ! ! ? ? ! ! O O P P P ! o c ; ; c .             ; c c c c c c c c c c o o c c c c o o o o ! ! ! ! ! ! ? ! ! 
? ! ? O # # # # O O O P P ? P O O O P ? P ? ? ! o o ! ! ? ? ! ! ! P P O O P o c c o ;                 ; c c c c c c c c c c c c c c c c o o o o ! ! ! o o o o o 
? ! ? ! # # # # O O P P P ? P O O O O P P ! ! o o ! ! ! ? ! ! ! o o ? O O P ? ! o c .                 . ; c c c c c c c c c c ; c c c c c o o o o o o o o o o o 
! # o ? # # # # O O O P ? P O O # O O O ? ? ? ! ! ! ! ! ? ! ! ! o o c ! P P ! ! c ; . .                 . ; c c c c c c c c c ; ; c c ; c c c o o o o ! o o o o 
! # ; P # # # # O O O P P ? ? P O O P P ? ? ? ! o o ! ! ? ! o c ! o o c ; c ; ; . ; ; .                   . ; ; ; c c c ; c c ; ; ; ; . ; c c o o o o ! ! ! c c 
O # . # # # # # O O O P ? P P ? ? ! ! ! o o o c c o ! ? ? ! . . . ; c c c c ; . .                           . . ; ; ; c c ; ; ; . . ; . . ; c c o o o o o o o ; 
# O ; # # # # O O O O O P O # # O P ? ! o o c c o ! ? ? ? c .   . . . ; c ; .                   . . . .       . . ; ; ; c c ; ; ; ; .   . . . c o o ! O O P ! c 
# O c # # # # O O O O O P O # # # O P ? ! ! ! ! ! ! ? ? ? c .       . . .       . .             . . . . . .     . . . . ; ; ; ; .   . . . .   ; c c ? # O O P P 
# ? o # # # O O O O O O O O # # O O O P ? ? ? ! ! ? ? ? P P c .         . . . . . .     . .   . . . . . . . . . .             . . . . . . . . . ; c P O O P ? ? 
# ? o O O O O O O O O O # # # # O O P P ? ? ? ? ? ? ? ! ? P P . .               . .     . . . . . . . . . . . . .     . . . . . . . . . . . . . . o O O P ? ? ? 
# ! o O O O O O P O O O # # # # # O O P P ? ? ? ? ? ! ! ? P P c ; . .             .     . . . ? O P o . . . . .     . . . . . . ; . . . . . ; o ? ? ? ? ? ! ? ? 
O o o P O O O O P P P O O # # # # # O O P ? ? ? ? ! o ? ? P P P O O o .               . . o O O O P O O ? c .       . . . . . . ; ; . . . ; ? ? ! ! o ? ! ! ? ! 
O o c P P P P P P P P P P O O # # # O O P ? ? ? o o ! P P O P O O O O ? . .         . o P O O O O P P O O O P c       . . . . . . ; . . ; ! ? ? ! o ? ! ! ! ? ! 
O c c ? P P P P P P P P ? ? P O O O O P P ? ? o . ! P P O P O O O O O # ! . . . . o P O O O O P P O O O O O P P .       . . . . . . . . c ! ? ! ? ? ! ! ! ! ! ! 
P c ; ? ? P P P P P P P ? ? ? ? P P P ? ? ? o   c ? P P P O O O O # # # # O ! ? O O P P P O P P P P O O O O O ? !         . . . . . . . ! o ! ? ? ! ! ! o ! ! o 
P c ; ! ? ? ? P ? ? ? ? ? ? ? ! ! ! ! c c ! ; . ? P P O O O O O # # # # # # O O P P P P P P P P P O O O O P P ? ? c         . . . . . ; ! o o ! ! ! ! o o ! o o 
P o ; ! ! ? ? ? ? ? ? ? ? ? ? ? ! ! o ; ! !   c P O O # # O O # O # # # # # # # P P P P O O P P P P P P P ? ! ? ! !           . . . ; o ! o o o ! o o o c ! o o 
? o ; o ! ! ! ? ? ? ? ? ? ? ? ! ! o ; o ? ; . ? P O # # O O # O # # # # # # # # O P P P P P P P P O O ? ! ! ! ! ! o ; . .     . o ! ! ! ! o o o o o o c c ! o o 
? ? . o ! ! ! ! ! ? ? ? ? ? ! ! o c c P o . c P O O # # O # # # # # # # # # # # # O ? ? ? ? ! ! ! ? P O P ! ! c c c o .     . o c o ! ! ! o o o o o o c c o o c 
o P . o ! ! ! ! ! ! ! ! ! ! ! ! c ; P ? . . P c P # # # # # # # # # # # # # # # # # P ! ! o c . . . c ! P P ? . . . . . . . c c ; ; c o o o o o o o o c c c o c 
; P c c ! ! ! ! ! ! ! ! ? ? ! o . ? P ; . ! ? . o # # # # # # # # # # # # # # # # # O o ; .           . c ! o . . . . . . ; ; ; ; ; ; ; ; ; ; ; ; c c c c c c c 
. P ! ; ! ? ? ! ! ! ? ? ? ! o . ? O o . c O ; . P # # # # # # # # # # # # # # # # # # ? . . . . . . . . . . ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; 
  ! ? . o ? ? ? ? ? ? ? ? ! . o O ! . . P ! . ; # # # # # O # # # # # # # # # # # # # # o ; ; ; . . ; ; ; ; ; ; ; ; ; ; . . . . . . . . . ; ; ; ; ; ; ; ; ; ; ; 
  c P c ; ? ? ? ? ? ? ? ! ; c O P . . ? ? . . ! # # # # # # # # # # # # # # # # # # # O O c ; ; ; ; ; ; ; ; ; ; ; . . . . . . . . . . . . . . . . . . . . ; ; ; 
. . ? ! . ! ? ? ! ? ? ! ; ; P P ; . o ! . . . O # # # # # # # # # # # # # # # # # # # # # P c ; ; ; ; ; ; ; ; ; ; ; . . . . . . . . . . . . . . . . . . . . . . 
;   o ? . o ! ! ! ! ! c . P O c . ; c   . . ; # # # # # O # # # # # # # # # # # # # # # # # P ; ; ; ; ; ; ; ; ; ; . . . . . . . . . . . . . . . . . . . . . . . 
c   ; ? c ; ! ! ! ! o . ? O o .         . . . # # # # # # # # # # # # # # # # # # # # # # # # ? c ; ; ; ; ; ; ; ; . ; . . . . . . . . . . . . . . . . . . . . . 
; . . ? o . o ! ! o . ! O ! .         . .   . O # # # # # # # # # # # # # # # # # # # # # # # # O ! ; ; ; ; ; ; ; . . ; . . . . . . . . . . . . . . . . . . . . 
. ;   ! ! . c o ! ; c ! ; .                 . o # # # # # # # # # # # # # # # # # # # # # # # # O O c ; ; ; ; ; ; . . ; ; . . . . . . . . . . . . . . . . . . . 
  .   o ! . c o o .     .                   . . O # # # # # # # # # # # # # # # # # # # # # # # O O ! c ; ; ; ; ; . . ; ; . . . . . . . . . . . . . . . . . . . 
