# # O O O # O O # # # # # # O O O O # # # # # # O O O # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # O O O O O O O O O O O O O 
# # # O # # # # # # # # # O O O O O # # # # # # O O # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # O O O O O O O O O O O O O 
# # # # # # # # # # # O O O O # # # # # # # # # O # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # O O O O O O O O O O O O O 
# # # # # # O O O O O O O O # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # O O O O O O O O O O O O O 
# # # # # # O O O O O O O O # # # O # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # O O O O O O O O O O O O O 
# # # # # # O O O O O O O O O O O O O O # # # # # # # # # # # # # # # # O O O O O O O O # # # # # # # # # # # # # # # O O O O O O O O O O O O O 
# # # # # # O O O P O O O O O O O O # # # # # # # # # # # # # # # # # O O O O O # O O P P P # # # # # # # # # # # # # O O O O O O O O O O O O O 
O # # # # # O O P P O O O P O O O # # # # # # # # # # # # # # # # # # # O P ? ? ? ? ? ? ? ? P # # # # # # # # # # # # O O O O O O O O O O O O O 
O # # # # # O P P P O O P O O O # # # # # # # # # # # # # # # # # # # P ! o c c c c c c o ! ! ? O # # # # # # # # # # O O O O O O O O O O O O O 
P O # # # O O P P O O P P O # # # # # # # # # # # # # # # # # # # P ! c . . . . . . ; c o o o ! ! ? # # # # # # # # # O O O O O O O O O O O O # 
P O # # # O P P P O O P O # # # # O # # # # # # # # # # # # # O ? o ; ; ; . . . . . ; c c o o o o o P # # # # # # # # O O O O O O O O O O O O # 
P O # # # O P P P O P P O # # # # # # # # # # # # # # O O P ? ! ! o c ; . .       . . . ; c o o o o o O # # # # # # O P O O O O O O O O O O O # 
P P # # # O P P O O P P O O # # # # # # O O O # # # O P P P ? ! ! o c ; . . . .         . ; c o o o o ! # # # # # # O P P P P O O O O O O O O # 
P P # # # O P O O O P O O O O # # # # O O O O # # O O O # # O ? ! o c ; . . . .         . . . c o o c o P # # # # # O P P P P P P P P O O O O # 
? P # # # O P O O P O O O O O # # # O O O # # # # P O # # # # P ? ! o c . . . . . . . ; ; ; . ; c o c c ! # # # # # O P P P P P P P P P P O O # 
? P # # # P P O P P O O O O O # # # O O # # # # O P O # # # # O P ? ! ! o c c c c c c c c c ; . ; o c c o O # # # # O P P P P P P P P P P P O # 
P P O # O P P O P O O O P O O # O O O O # # # # P P # # # # # O O P P P ? ? ? ! ! ! o o o o c ; . ; ; ; c P # # # # O P P P P P P P P P P P O # 
? ? P O O P O O P O O O O O # O O O O O # # # O P O # # # # # O O P P P ? ? ? ? ? ! ! ! ! ! o c . . ; ; c ? # # # # P P P P P P P P P P P P P # 
? ? ? P P P O O P O P O O O P P P O O O # # # O O # # # # # # O O P P P P P ? ? ? ? ! ! ! ? ! o ; . . . ; o # # # # P P P P P P P P P P P P P # 
? ? P P P P O P P P P O O O P P O O O O # # # O # # # # # # # O O P P P P P P ? ? ? ? ? ? ? ? o c . . . . c # # # # P P P P P P P P P P P P O # 
P P P P P P O P P P P O O P O O O O O O O O # # # # # # # # # O O P P P P P ? ? ? ! ! ! ? ? ! o c ; . . . c # # # # P P P P P P P P P P P P O # 
P O P P P O O P P P O O O O O O O O O O O O # # # # # # # # # O O P P P P P ? ? ! ! ! ! ? ? ! ! c ; . . . c # # # # P P P P P P P P P P P P O # 
P P P P P O P P P P O O O # # O O O O O P O # # # # # # # # # O O P P P P P ? ? ! ! ! ! ? ? ! ! o ; ; . . ; # # # # P P P P P P P P P P P P O # 
? ? ? P P P P P P P O O O # O O O O O O O O O # # # # # # # # O O P P P P ? ? ! ! ! ! ? ? ? ? ! o c ; . . ; O # # # P P P P P P P P P P P P O # 
? ? ? P P P P P P P P O O O O P O P O O P P O # # # # # O P P P P P P P ? ? ! ! ! ! ! ! ? P ? ? ! c ; . . ; O # # # P P P P P P P P P P P P O # 
? ? ? P P P P P P P P P O O P P O O O O P ? O # # # # O ! o c ! ? ? ? ? ? ! c ; ; c o o ! ? ? ? ! o c ; ; o # # # O P P P P P P P P P P P P O # 
P P P P P P P P P P P P O P P P O P P P P ? O # # # # P ! o ; c o ? ? ? o ; . . ; ; c c o ! ? ? ? o c c c o # # # O P ? ? P P P P P P P P P O # 
P P P P P P P P P P P O O O P P P P P P P P O # # # # O ! c ; ; o ? P ? o ; ; ; c ; ; ; c o ? P ? ! o o c c O # # O P ? ? P P P P P P P P P O # 
P P P ? P P P P P O O P O O O P P P O O O O O # # # # O P ! o o o ? P ? o ; ; c ! c c c c o ! P P ! o o o o # # # O P ? ? P P P P P P P P P O # 
P P P ? P P P P O # O O P O O O O O # # # # # # # # # # P ! o o ? P O ? o c ; c o o o o o ! ? P P ? o c o ? # # # O P ? ? ? ? P P P P P P P O # 
P P P P P O O O # # # O P O O O O # # # # # # # # # # O P ? ! ? P O O ? o o c c c o o o ! ! ? P P ? o ; o O # # # O ? ? ? ? ? ? P P P P P P O # 
P P P P P P P P O O O O O O O O O O # # # # # # # # # O P P O O # # P ? ! ! ! ! ! ! ! ? ? ? ? P P ? o c ? # # # # O ? ? ? ? ? ? P P P P P P O # 
P P O P P P P P O O O O O O O O O O # # # # # # # # # # O O O O # # P ? ! o ! ! ! ? ? ? ? ? ? P P ? ! ? O # # # # P ? ? ? ? ? ? P P P P P P O # 
P O O O P O P P P P O O O O O O O O # # # # # # # # # O O P O O # # P ? ! ! ! ! ! ? ? ! ! ? ? P P ? ? P # # # # # P ? ? ? ? ? P P P P P P P # # 
# # O P P P P P P P O O O O O O O O # # O P O # # # # O P P ? ? # # P ? ! o o o ! ! ! ! ! ? ? P P ? ? O # # # # # P ? ? ? ? ? P P P P P P P # # 
# # O P ? ? ? P P P O P P P O O P P P O P P ? O # # # P ? ! ! ! O O P ! ! o c c o ! ! ! ! ! ? ? ? ! ! P # # # # # P ? ? ? ? ? P P P P P P P # # 
O O P ? ? ! ! ? P P P P O O O O P P ? P P ? ? P # # # P ? o o ! P P ? ! o c ; ; c c o o o ! ! ? ? ! P # # # # # # P ? ? ? ? ? P P P P P P P # # 
? ? ? ? ? ? ! ! ? P P O O P O O P P ? ? ? ? ? P # # O P ! o o o o ! ! o ; . . ; ; ; c o o o ! ! ! ? # # # # # # # P ? ? ? ? ? P P P P P P P # # 
? ? P P ? ? ? ? ? P P P P P P P P P P P P P O O # # P P o c c o o c c c ; . . . . . . c o o c o o P # # # # # # # P ? ? ? ? ? P P P P P P P # # 
? ? P P P P P P P P P P P ? P P P O P P P O O # # # P ? c ; ; c o ! o o c ; ; .   . . ; c c ; c o ! # # # # # # # P ? ? ? ? ? P P P P P P P # # 
? ? P P P P P P P P P P P P ? P P P P P O O O O O # O ? o c o o ! ? ? ? ! o c ; ; c c c c ; ; o ! ! O # # # # # # P ? ? ? ? ? P P P P P P P # # 
? ? P P P P P P ? P P P P P P P P O O O P ? ? ? ? P O P ! o ! ? ! ! ? ! ! o c c c c c c ; ; c o ! P # P c P # # # ? ? ? ? ? ? P P P P P P P # # 
P P P P P O P P ? ? P P P P P P P O P ? ! o o ! ! ? O P ! o o ? ? ! ! o o c c o o c ; ; ; ; c o ? # # O . ; # # # P ? ? ? ? ? P P P P P P O # # 
P ? P P P O O P ? ? P P P P P P O P o o ! c o ! o o ? O ? o c ? ? ! o o c c c c c ; . . . ; c ! O # # O ;   ! # # ? ? ? ? ? ? P P P P P P O # # 
? ! ! ? ? P O O P P P P P O O O P ! o ! ? o o ? ! c o ? ? o c ! ! o c ; ; ; ; c ; . . . . ; o P # # # P .   . ? O ? ? ? ? ? ? P P P P P P O # # 
! o o ! ? P O O P P P P P O O P ! o o o ? ! o ! ! o o ! ? ? o o o c c ; ; ; ; ; .     . ; c ? O # # O !       . ! ? ? ? ? ? ? P P P P P P O # # 
! ! o ! ? O O O O P P ? P O P o c c c c ! ! o o o c o o ! P ? ! o c c c c ; . .       . c ! O # # # O c         . c ! ? ? ? ? ? P P P P P O # # 
? ? ? ? P O O O P P ? ? ? P ? o o o c c ! ! ! o o c c o ! P O ? o c c c c ; .       . ; ! P # # # # P .           . ; c o ! ? ? P P P P P O # # 
P P P P P O O O P P ? ? ? ? ! o o o o o o o o o ! ! o ? ! O # P o c ; ; ; ; .     . ; o P O # # # O o                 . . ; c o ! ? P P P O # # 
P P P O O P O O P ? ? ? ! o o c o o c c c o ! ! o c o ? c O # # ? c ; . . .   . ; o ? P O # # # # P .                     . . ; ; c ! ? P O # # 
P P O O O P P P ? ? P P ? ! o c o o o o ! ! ! c ; c ! ! ; O # # # ? o c ; ; ; c ! ? P O # # # # # o                         . . . . ; c o ? # # 
P P O O O O P ? ? ? P P ? ! o ! ! ! ? ? ! c ; ; ; o ! c . O # # # # P P P ? P O O O # # # # # # O ;                                 . . ; c o ! 
O P P O O O P ? ? P ? ? P P ? ? ? ! ! o ; ; ; . ; o ! ; ; O # # # O O # # # # # # # # # # # # # ?                                       . . ; ; 
O O O O O O P P ? P ? ? P P ? ! ! o c ; . . ; . ; ! o . ; # # # P o ? ! ! ? O # # # # # # # # # c                                           . . 
O O # # # O O O P ! o ? ? ! o c c ; . . . . . . c o c . c # # P ! ; .   .   ; P # # # # # # # P .                                               
# O # # # # # O ? ; o ! o o c ; ; . . . . . . ; c c c . c # # ! o ; .   .   . ! # # # # # # # o                                                 
# O # # # # # O o . o o c ; ; ; . . . . . . ; ; ; c c . o # P ! o ; .     . ? O # # # # # # ? .                                                 
# # # # # # # O ; . c c ; ; . . . . .   . . . . ; c ; . o O P P ! ; . .   c O # # # # # # # c                                                   
# # # # O O O P . . ; ; ; . . . . .     . . . . ; c ; . o P # O ? c     . ! # # # # # # # ?                                                     
# # # # # # # ?   . ; ; . . . . . .   . ; .   . ; c ;   o O # # ! .     ; P # # # # # # # c                                                     
# # # # # # # !     . . . . . . . .   . ;     . ; c ;   o O # # o       c O # # # # # # ? .                                                     
# # # # # # # o     . . . . . . . .     .     . ; c .   o # # # !   . . c O # # # # # # c                                                       
# # # # # # # o     . . . . . . . .     .     . ; c .   o # # # !     . . P # # # # # P       .                                                 
# # # # # # # ! .   . . . . . . .             . ; ; . . ! # # # c . .     ! # # # # # o     . .                                                 
# # # # # # # # P ; . . . . . . .             . . ;   . ! O # O c ; .     o # # # # P .                                                         
# # # # # # # # # P ; . . . . . .             . . ;   . ! # # O c     ;   c O # # # o                                                           
# # # # # # # # # # c .   . . . .             . . ;   . ! O # O c     ;   c O # # P .   . ;                                                     
# # # # # # # # # # ? .                       . . ;   ; ? O # ? . . .     c O # # c     ; ;                                                     
# # # # # # # # # # P ;                         . .   c P # # ! . ; .     c O # P .                                                             
# # # # # # # # # # P c                         . .   c P # P c .   . .   o O O c                                                               
# # # # # # # # # O P o                         . .   c P # ? c ;   . ;   ! O ! .                                                               
# # # # # # # # # P ? o                         . .   ; P # ! ; .       . ! O ;                                                                 
