# # # # # # # # # # # # c     ?     . ! ; c o ; . . . o ! ! ? O ? c . ; c   ; o   .             ? c   ? # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # #       .       ; P   . c P # # # # # # # # # # # O ? c .                   .   P # # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # O               ; c . P # # # # # # # # # # # # # # # # # # O O o ;             o o # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # o o         ;       o # # # # # # # # # # # # # # # # # # # # # # # # O .           . # # # # # # # # # # # # # # # # # # # 
# # # # # # # # # ! . .       . ! . . P # # # # # # # # # # # # # # # # # # # # # # # # # # # ! .     .   P # ? ? # # # # # # # # # # # # # # # 
# # # # # # # # #             o   c # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # !     ?   . ! o ? ? # # # # # # # # # # # # # # 
# # # # # # # # O               ? # # # # # # # # # # # # # # # # # # # o ? # # # # # # # # # # # O . .   . ; . ? c # # # # # # # # # # # # # # 
# # # # # # # # !           ; P # # # # # # # # # # # # # # # # # # # ; o # # # # O # # # # # # # # !           ? . # # # # # # # # # # # # # # 
# # # # # # # O .     ; o   O # # # # # # # # # # # # # # # # # # # # # # # ? c ; c P # # # # # # # # ; . o .   . . # # # # # # # # # # # # # # 
# # # # # # #         . c c # # # # # # # # # # # # # # # # # # # # # ? ; ; ! # # # P P P P O # # # # . . ;       . # # # # # # # # # # # # # # 
# # # # # # #             o # # # # # # # # # # # # # # # # # # # # # # # # # P c ; ! ! ! ! ? # # # # ?           ; # # # # # # # # # # # # # # 
# # # # # # # . ; o       # # # # # # # # # # # # # # # # # # # # # # # # o . o # # # # # # # # # # # # . c       c # # # # # # # # # # # # # # 
# # # # # # # ; ; o   ;   # # # # # # # # # # # # # # # # # # # # # # P . ? # # # # # # # # # # # # # # ? .       P # # # # # # # # # # # # # # 
# # # # # # # c c .   . c # # # # # # # # # # # # # # # # # # # # # # ? ! # # # ! ; ; ; ; c P # # # # # # ; ;     # # # # # # # # # # # # # # # 
# # # # # # # c ?       O # # # # # # # # # # # # # # # # # # # # # # # # # # ; o # # # # O ; ! # # # # # P .     # # # # # # # # # # # # # # # 
# # # # # # # ; #     c # # # # # # # # # # # # # # # # # # # # # # # # # # o P # # # # # # # ; P # # # # #       # # # # # # # # # # # # # # # 
# # # # # # # . # ; . # # # # # # # # # # # # # # # # # # # # # # # # P o # # # # # # # # # # # ; P # # # # .     . # # # # # # # # # # # # # # 
# # # # # # #   P o ? # # # # # # # # # # # # # # # o ; # # # # # # # # # # # # # # # # # # # # # ; # # # # O       # # # # # # # # # # # # # # 
# # # # # # #   o c # # # # # # # # # # # # # O # # # # # # # # # # # # # # # # # # # # # # # # # ! o # # # # .     # # # # # # # # # # # # # # 
# # # # # # #   o c # # # # # # # # # # # # # ; # # # # # # # # # # # # # # # # # # # # # # # # # # c O # # # c .   # # # # # # # # # # # # # # 
# # # # # # #   o c # # # # # # # # # # P ? c o # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # P     # # # # # # # # # # # # # # 
# # # # # # # ? o c # # # # # # # O c ; ! ? O # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # P   . # # # # # # # # # # # # # # 
# # # # # # # # ; c # # # # # # o ; O # # # # # # # # # # # # # # # # # # # # # # # # # # # O ? ! ! ! ! ! ! ! c c ; # # # # # # # # # # # # # # 
# # # # # # # # ; ; # # # # # c c # # # # # # # # # # # # # # # # # # # # # # ! c ; ;         o P P ; P P P P P ; c # # # # # # # # # # # # # # 
# # # # # # # # ; . # # # # c o # # # # # # # # # # # # # # # # O ! c ; ; ; . ? # # c ; c c c . ! # c O # # # # ; # # # # # # # # # # # # # # # 
# # # # # # # # o   # # # ? o # # # # # # O ! ! ! ! ! ! ! c ; ; o ? # # # # ; # # c ; ? ! ? ? ! . o ? ! # # # # ; # # # # # # # # # # # # # # # 
# # # # # # # # ?   # # # # # # O ? c .     c P P P c o P O # # # # # # # # ? ; . c ? ; . c ? ? .   . ! # # # # ; # # # # # # # # # # # # # # # 
# # # # # # # # P   c o o c ; ; .   . c c c ; ; # # ? P # # # # # # # # # # #   c ? o . . ; o . ? P o ; # # # # o O # # # # # # # # # # # # # # 
# # # # # # # # # . P # # P ; # . o ? ! . . ? o . ! ! P # # # # # # # # # # #   . .         ; P # ? c   # # # # ! O # # # # # # # # # # # # # # 
# # # # # # # # # o # # # # ; ; . ? ? ; .   ! ? ? . c P # # # # # # # # # o # ; ; .   .   . ; ; ; ! o # # # # # ! P # # # # # # # # # # # # # # 
# # # # # # # # # o # # # # . c c ; ! .     . . .     ! # # # # # # # # # ? o P # # # # # # # # # # P # # # # # P . c c O # # # # # # # # # # # 
# # # # # # # # # o # # # # ; O # ? c c c o ? P ! ; o ; # # # # # # # # # # ; c O # # # # # # # # # P # # # # # ! ; # O ; # # # # # # # # # # # 
# # # # # # # # # o # # # # ; o P O O ? o ; ; c   c ; ! # # # # # # # # # # # o . o # # # # # # # # O # # # # # P o # # c O # # # # # # # # # # 
# # # # # # # # # ; O # # # O c o ! ! ? O # # O c # P # ? P # # # # o O # # # O P ? . o ? # # # # # # # # # # # # ! o O ? ? # # # # # # # # # # 
# # # # # # c ; c ; P # # # O # # # # # # # # ; O # O # ? P # # # # ! P # # # P P # # P P # # # # # # # # # # # # # c # P ! # # # # # # # # # # 
# # # # # ? c # # P ! # # # P # # # # # # P . ? # P # # ! P # # # # P c # # O # # P # # # # # # # # O # # # # # # # c # # c # # # # # # # # # # 
# # # # # P ! # # # # # # ? # # # # # # # o # # # O # # c # # # # # # c o # P # # P # # # # # # # # O # # # # # # # P ; # ; # # # # # # # # # # 
# # # # # # ; # c # # # P # # # # # # # # # # # P # # # ; # # # # # # # ! ; c P # O # # # # # # # # O # # # # # # # # c P c # # # # # # # # # # 
# # # # # # c # P o # O # # # # # # # # # # # P # # # c ! # # # # # # # # # c c # # O # # # # # # # # P # # # # # # # ? o c # # # # # # # # # # 
# # # # # # c # # ; # P # # # # # # # # # # O P # # ; ? # # # # # # # # # # # . ? # P # # # # # # # # O P # # # # # ? o c c # # # # # # # # # # 
# # # # # # o # # ; # P # # # # # # # # # O P # # o ! # # # # # # # # # # # # P ; # P O # # # # # # # # P # # # # # # # ? ; # # # # # # # # # # 
# # # # # # o # # ; # P # # # # # # # # O O # # o c # # # # # # # # # # # O # # ; # # P # # # # # # # # # # # # # # # # # ; # # # # # # # # # # 
# # # # # # o # c P # P # # # # # # # # O O # # ; # # # P P # # # # # c   . # # . # # # P # # # # # # # # # # # # # # # P ! # # # # # # # # # # 
# # # # # # c ! ; # # P # # # # # # # # O O # ? ! # # P     ! # # # # ! ! # # # ; # # P # # # # # # # # # # # # # # # # o P # # # # # # # # # # 
# # # # # # ; ! P ? # # # # # # # # # # O O ? o ; ! O # O P # # # # # # O o ! ; P # # ; O # # # # # # # # # # # # # # O ; # # # # # # # # # # # 
# # # # # # c P P ; # # # # # # # # # # # P . # # P c ; ? # # # # # # # O O P O # # # O ; # # # # # # # # # # # # o ; c P # # # # # # # # # # # 
# # # # # # ; # # P # # # # # # # # # # # ? o # # # # # # # P O # # # P ! # P # # # # # c O # # # # # # # # # # # . # # # # # # # # # # # # # # 
# # # # # # ; # # # # # # # # # # # # # # ! o # # # # # # # ! P ? # o ! O ? ! ! # # # # O ; # # # # # # # # # # # o # # # # # # # # # # # # # # 
# # # # # # O ; # # ! O # # # # # # # # # ? o # # # # # ! P # # o # ? # # # # ; ? # # # # ; # # # # # # # # # # O o # # # # # # # # # # # # # # 
# # # # # # # o o # . ? # # # # # # # # # ? o # # # P o P # # # # # # # # # # # ! P ? # # ? ! # # # # # # # # # #   # # # # # # # # # # # # # # 
# # # # # # # # ! ; . P # # # # # # # # # ? c # # c P # # # # # # # # # # # # # # # ; O O # ; # # # # # # # # # #   # # # # # # # # # # # # # # 
# # # # # # # # # # P c # # # # # # # # # P # # O o # # # # # ? ! # ? # ? # # # # O o ; # # c # # # # # # # O # O   ! # # # # # # # # # # # # # 
# # # # # # # # # # # ; # # # # # # # # # # # P ? # # # # # o # c # o # c # o # # # # c o # # # # # # # # # ! c P   ! # # # # # # # # # # # # # 
# # # # # # # # # # # o o # # # # # # # # # # ! # # # # # o c P ; ? ; # c # o O O # # # o # # # # # # # # # o . .   # # # # # # # # # # # # # # 
# # # # # # # # # # # c . o # # # # # # # # # ! # # # # o o c             o . c c P # # # # # # # # # # # # ; ? ?   # # # # # # # # # # # # # # 
# # # # # # # # # # # O . c # # # # # # # # # c # # # O                           ; # # # ! # # # # # # # O . # o . # # # # # # # # # # # # # # 
# # # # # # # # # # # ?   ! # # # # # # # # # O # # # c                           . # # # # # # # # # # # ! P # .   ? # # # # # # # # # # # # # 
# # # # # # # # # # # # ;   ! O ? # # # # # # # # # # c                           ; # # # # # # # # # # # # # o ; ; ! # # # # # # # # # # # # # 
# # # # # # # # # # # # c ; # o . c # # # # # # # # # !                           O # # # # # # # # # # # # # ?   . # # # # # # # # # # # # # # 
# # # # # # # # # # # # P . ; o # P ; ? # # # # # # # O                         P # # # # # # # # # # # ; # # #   O # # # # # # # # # # # # # # 
; ? # # # # # # # # # # P   P # # # # ; P # # # # # # # o                   ; # # # # # # # # # # # # ; P # # c ! # # # # # # # # # # # # # # # 
# c ; O # # # # # # # # P   ; ? # # # O ; # # # # # # # # # ? ;     ; o o P # # # # # # # # # # # # ; ! # # c   ; P # # # # # # # # # # # # # # 
# # P ; c ! ! ? # # # # P     o # # # # ? o # # # # # # # # # # # O # # # # # # # # # # # # # # O ; ? # # # #   ! # # # # # # # # # # # # # # # 
# # # # # P P c ; o P # # ; . P o P # # # . # # # # # # # # # # # # # # # # # # # # # # # # # O . O # # # # o   O # # # # # # # # # # # # # # # 
# # # # # # # # # P o c ; .   ; c c # # # P ! # # # # # # # # # # # # # # # # # # # # # # # # ; # # # # # ; ?   O # # # # # # # # # # # P ; c o 
# # # # # # # # # # # # # # c . . ; O ; O # # # # # # # # # # # # # # # # o ? # # ; # # # # ! ? # # # # # . .   # # # # # # # # # # # o c # # # 
# # # # # # # # # # # # # # # # P       ; ! c # # # # # # # # ! P # # O ; ? # o o ; # P P # # # ! # O o P     o # # # # # # # # # P . ? # # # # 
# # # # # # # # # # # # # # # # # # # O .   c o # # ? ? O # P c o ; ; c O # # ; # c O # . # # !   ; ! . .   . # # # # # O ? o . . o # # # # # # 
# # # # # # # # # # # # # # # # # # # # c o c . ! ! ; . o c c # # ? o # # # . O # O c # . O c o .       c     ; ;   . ; ; ; ; ; . ; ! # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # # ! .   o # # c # c ; c ! c c ? O ? ;           .     . c ? P P P P O # # # # # # # # ! ; # # # # 
# # # # # # # # # # # # # # # # # # # # O ! o ! ! ;       ;   ? ;   O # o           . ; ! O # # ! O # # # # # # # # # # # # # # # # # c P # # # 
# # # # # # # # # # # # # # # # # # ? ; c P O O O # # O ? o . . .       . c c c o O # # # # # # # # # # # # # # # # # # # # # # # # # O o # # # 
